struct SegmentTree {
    struct node {
        int mn;
        int idx;
    };
    
    int n;
    vector<node> tree;
    vector<int> lazy;
    node neutral = { 0 , {} };
    int no_operation = 0;

    SegmentTree(int size) {
        n = 1;
        while (n < size) n <<= 1;
        tree.resize(2 * n, neutral);
        lazy.resize(2 * n, no_operation);
    }

    node merge(const node &a, const node &b) {
        if(a.mn <= b.mn) return a; 
        return b;
    }

    void push(int v, int tl, int tr , int deg = 1) {
        if(deg == 0) return;
        if (lazy[v] != no_operation) { // if there is a pending operation
            tree[v].mn += lazy[v];
        }
        if (tl != tr) {
            if(lazy[v] != no_operation) { // propagate the lazy value to children
                lazy[v * 2 + 1] += lazy[v];
                lazy[v * 2 + 2] += lazy[v];
            }
            push(v * 2 + 1, tl, (tl + tr) / 2, deg-1); 
            push(v * 2 + 2, (tl + tr) / 2 + 1, tr , deg-1);
        }
        lazy[v] = no_operation;
    }

    void build(vector<int> &a, int v, int tl, int tr) {
        if (tl == tr) {
            if (tl < (int)a.size()) {
                tree[v] = { a[tl] , tl } ;
            }
        } else {
            int tm = (tl + tr) / 2;
            build(a, v * 2 + 1, tl, tm);
            build(a, v * 2 + 2, tm + 1, tr);
            tree[v] = merge(tree[v * 2 + 1], tree[v * 2 + 2]);
        }
    }

    node query(int v, int tl, int tr, int l, int r) {
        push(v, tl, tr);
        if (l > r) return { INT_MAX , {}};
        if (l == tl && r == tr) return tree[v];
        int tm = (tl + tr) / 2;
        node left = query(v * 2 + 1, tl, tm, l, min(r, tm));
        node right = query(v * 2 + 2, tm + 1, tr, max(l, tm + 1), r);
        return merge(left, right);
    }

    void update(int v, int tl, int tr, int l, int r, int addend) {
        push(v, tl, tr);
        if (l > r) return;
        if (l == tl && r == tr) {
            lazy[v] += addend;
            push(v, tl, tr);
        } else {
            int tm = (tl + tr) / 2;
            update(v * 2 + 1, tl, tm, l, min(r, tm), addend);
            update(v * 2 + 2, tm + 1, tr, max(l, tm + 1), r, addend);
            tree[v] = merge(tree[v * 2 + 1], tree[v * 2 + 2]);
        }
    }
};
